# DTL-Attendance

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: Users.java
app/src/main/java/com/example/dtlattendance/: AdminHomeActivity.java  App.java  AttendanceJobScheduler.java  AttendanceSession.java  External.java  HistoryFragment.java  HistoryList.java  HomeFragment.java  LeaderBoardFragment.java  LeaderBoardList.java  LocationDialog.java  LoginActivity.java  MainActivity.java  NotMarkedDialog.java  NotificationDTL.java  RegisterActivity.java  User.java  UserHomeActivity.java  WifiDialog.java  WifiService.java
app/src/main/java/com/example/dtlattendance/Adapter/: HistoryList.java  LeaderBoardList.java
app/src/main/java/com/example/dtlattendance/Config/: Constant.java
app/src/main/java/com/example/dtlattendance/Dialog/: LocationDialog.java  NotMarkedDialog.java  WifiDialog.java
app/src/main/java/com/example/dtlattendance/Fragments/: HistoryFragment.java  HomeFragment.java  LeaderBoardFragment.java
app/src/main/res/drawable/: animation_wifi.xml  background_ui.xml  background_ui_round.xml  circle_online.xml  circletransparant.xml  historyselector.xml  homeselector.xml  ic_exit_to_app_black_24dp.xml  ic_launcher_background.xml  leaderboardselector.xml  wifi_selector.xml
app/src/main/res/drawable-v24/: circle_progress.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_login.xml  activity_register.xml  activity_user_home.xml  fragment_history.xml  fragment_home.xml  fragment_leader_board.xml  list_leaderboard.xml  list_session.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+10 files in other folders)
