<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationHistory"
        android:icon="@drawable/historyselector"
        android:title="HISTORY"/>

    <item
        android:id="@+id/navigationHome"
        android:icon="@drawable/homeselector"
        android:title="HOME"/>

    <item
        android:id="@+id/navigationLeaderBoard"
        android:icon="@drawable/leaderboardselector"
        android:title="LEADERBOARD"/>
</menu>