<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background_ui">

    <Button
        android:id="@+id/buttonStartSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Start"/>

    <Button
        android:id="@+id/buttonStopSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonStartSession"
        android:layout_centerHorizontal="true"
        android:text="Stop"/>

</RelativeLayout>